<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>ReviewMark</title>
	</head>
	<body>
		<div class="rating-system">
			<img class="star" src="starrate.JPG" alt="image" />
			<h3>How did we do?</h3>
			<p class="text">
				please let us know how we did with your support request. All Feedback is
				appreciated to help us improve our offering!
			</p>
			<div class="numbers">
				<span class="number" id="num-1">1</span>
				<span class="number" id="num-2">2</span>
				<span class="number" id="num-3">3</span>
				<span class="number" id="num-4">4</span>
				<span class="number" id="num-5">5</span>
			</div>
			<button class="clicky" id="submit-btn">SUBMIT</button>
		</div>

		<div class="next-page">
			<h1 class="roni">
				<span class="white">R</span>
				<span class="gold">O</span>
				<span class="white">N</span>
				<span class="gold">I</span>
				<span class="white">B</span>
				<span class="gold">L</span>
				<span class="white">A</span>
				<span class="gold">Q</span>
			</h1>
			<img class="elect" src="tronic.JPG" alt="image" />
			<p id="selected-rating"></p>
			<h2>Thank You!</h2>
			<p class="paragraph">
				We appreciate you taking the time to give a rating. if you ever need
				more suport, don't hesitate to get in touch!
			</p>
		</div>

		<script src="script.js"></script>
	</body>
</html>
